# prime-moviecollector

./: .classpath  .project  README.md  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/primefaces/.svn/: all-wcprops  entries
src/main/java/org/primefaces/examples/.svn/: all-wcprops  entries
src/main/java/org/primefaces/examples/moviecollector/.svn/: all-wcprops  entries
src/main/java/org/primefaces/examples/moviecollector/dao/: MovieDAOWithJPA.java
src/main/java/org/primefaces/examples/moviecollector/dao/.svn/: all-wcprops  entries
src/main/java/org/primefaces/examples/moviecollector/dao/.svn/text-base/: MovieDAO.java.svn-base
src/main/java/org/primefaces/examples/moviecollector/domain/: MyLazyDataModel.java
src/main/java/org/primefaces/examples/moviecollector/domain/.svn/: all-wcprops  entries
src/main/java/org/primefaces/examples/moviecollector/domain/.svn/text-base/: MyLazyDataModel.java.svn-base
src/main/java/org/primefaces/examples/moviecollector/endpoints/: MovieServiceEndpoint.java
src/main/java/org/primefaces/examples/moviecollector/jms/: JMSClient.java  JMSClientUtil.java
src/main/java/org/primefaces/examples/moviecollector/job/: ExampleJob.java  TestJob.java
src/main/java/org/primefaces/examples/moviecollector/service/: MovieService.java  MovieServiceImpl.java
src/main/java/org/primefaces/examples/moviecollector/service/.svn/: all-wcprops  entries
src/main/java/org/primefaces/examples/moviecollector/spring/: ViewScope.java
src/main/java/org/primefaces/examples/moviecollector/spring/.svn/: all-wcprops  entries
src/main/java/org/primefaces/examples/moviecollector/spring/.svn/text-base/: ViewScope.java.svn-base
src/main/java/org/primefaces/examples/moviecollector/view/: CreateMovie.java  ManageMovies.java  ViewMovie.java
src/main/java/org/primefaces/examples/moviecollector/view/.svn/: all-wcprops  entries
src/main/java/org/primefaces/examples/moviecollector/ws/: EnumMovieFormat.java  Movie.java  ObjectFactory.java  package-info.java
src/main/java/org/primefaces/examples/moviecollector/ws/movieservice/: MovieDetailsRequest.java  MovieDetailsResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: application.properties.svn-base  applicationContext.xml.svn-base
src/main/webapp/: manageMovies.xhtml  template.xhtml  viewMovie.xhtml
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/.svn/text-base/: createMovie.xhtml.svn-base
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/img/.svn/: entries
src/main/webapp/schemas/: MovieDetails.xsd  MovieDetailsServiceOperations.xsd
src/main/webapp/style/.svn/: entries
src/test/.svn/: entries
src/test/java/.svn/: entries
src/test/java/org/.svn/: entries
src/test/java/org/primefaces/.svn/: entries
src/test/java/org/primefaces/examples/.svn/: entries
src/test/java/org/primefaces/examples/moviecollector/.svn/: entries
src/test/java/org/primefaces/examples/moviecollector/dao/: MovieDAOWithJPATest.java
src/test/java/org/primefaces/examples/moviecollector/dao/.svn/: entries
