database.target = org.hibernate.dialect.PostgreSQLDialect
database.url = jdbc:postgresql://localhost:5432/moviecollector
database.driver = org.hsqldb.jdbcDriver
database.username = moviecollector
database.password = moviecollector
database.showSql = false
database.generateDdl = true







