database.target = org.hibernate.dialect.PostgreSQLDialect
database.url = jdbc:postgresql://localhost:5432/moviecollector
database.driver = org.postgresql.Driver
database.username = moviecollector
database.password = moviecollector
database.showSql = false
database.generateDdl = true

# http://www.quartz-scheduler.org/docs/tutorial/TutorialLesson06.html
#Everyday at 10 pm:
#0 0 22 * * ?
cron.test=0 0/1 * * * ?







